# MarvelAvengers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/r4zielchicago/android/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r4zielchicago/android/myapplication/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/r4zielchicago/android/myapplication/api/: ComicsApi.kt  HeroesApi.kt  MarvelApi.kt
app/src/main/java/com/r4zielchicago/android/myapplication/api/entity/: Comics.kt  Data.kt  Events.kt  Hero.kt  Items.kt  MarvelResult.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/r4zielchicago/android/myapplication/api/entity/comics/: Comic.kt  ComicResult.kt  ComicsData.kt  Data.kt  Thumbnail.kt
app/src/main/java/com/r4zielchicago/android/myapplication/api/entity/events/: Data.kt  Event.kt  EventResult.kt  EventsData.kt  MarvelEvent.kt  Thumbnail.kt
app/src/main/java/com/r4zielchicago/android/myapplication/api/entity/heroes/: Data.kt  Hero.kt  HeroData.kt  HeroResult.kt  MarvelResult.kt  Thumbnail.kt
app/src/main/java/com/r4zielchicago/android/myapplication/api/entity/local/: LocalDetails.kt
app/src/main/java/com/r4zielchicago/android/myapplication/api/entity/series/: Data.kt  Series.kt  SeriesData.kt  SeriesResult.kt  Thumbnail.kt
app/src/main/java/com/r4zielchicago/android/myapplication/factory/: ViewModelFactory.kt
app/src/main/java/com/r4zielchicago/android/myapplication/modules/: appModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/r4zielchicago/android/myapplication/network/: NetworkService.kt
app/src/main/java/com/r4zielchicago/android/myapplication/repository/: DetailsRepisitory.kt  DetailsRepository.kt  HeroRepository.kt
app/src/main/java/com/r4zielchicago/android/myapplication/ui/: HeroAdapter.kt  HeroFragment.kt  HeroViewModel.kt
app/src/main/java/com/r4zielchicago/android/myapplication/ui/details/: ComicsFragment.kt  DetailsAdapter.kt  DetailsFragment.kt  DetailsRVAdapter.kt  DetailsTabAdapter.kt  DetailsViewModel.kt  EventsFragment.kt  SeriesFragment.kt
app/src/main/java/com/r4zielchicago/android/myapplication/ui/details/adapter/: ComicsAdapter.kt  DetailsTabAdapter.kt  EventsAdapter.kt  RVAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/r4zielchicago/android/myapplication/ui/hero/: HeroAdapter.kt  HeroFragment.kt  HeroViewModel.kt
app/src/main/java/com/r4zielchicago/android/myapplication/utilities/: HeroClickListener.kt  NavControllerUtil.kt  SharedPrefsUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_hero.xml  item_view_details.xml  item_view_hero.xml  layout_comics.xml  layout_details_image.xml  layout_events.xml  layout_series.xml
app/src/main/res/mipmap-anydpi-v26/: ic_marvel_launcher_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_marvel_launcher_logo_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/r4zielchicago/android/myapplication/: ExampleUnitTest.kt
(+5 files in other folders)
