<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--This appbarlayout covers the toolbar and tablayout-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0F9D58"
            android:theme="@style/AppTheme.AppBarOverlay">

            <!-- tablayout which contains which is
                 important to show tabs -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="#FFF"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- view pager is used to open other fragment by using
             left or right swip-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tab_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
